<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hoppy Shooty</title>
    <style>
      body {
        margin: 0;
        background: black;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .canvas-wrapper {
        position: relative;
        width: 1920px;
        max-width: 100%;
        padding-bottom: 56.25%; /* 1920:1080 */
      }
      canvas {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="canvas-wrapper">
      <canvas id="unity-canvas" width="1920" height="1080"></canvas>
    </div>
    <script src="Build/build-web.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/build-web.data",
        frameworkUrl: "Build/build-web.framework.js",
        codeUrl: "Build/build-web.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "HoppyShooty",
        productVersion: "0.1",
        matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
